@charset "utf-8";
/* CSS Document */

* {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat','Open Sans', 'Lato','Fira Sans', sans-serif;
    color: #373737;
}

h1 { text-transform: uppercase;
     color: #373737;
}

h1 { font-size: 38px; }
h2 { font-size: 32px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 18px; }

#header> .container {
    height: 80vh;
    padding: 40px 0 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #FFF;
}

.logo-nav {
    display: flex;
}

.logo {
  width: 140px;
  height: 80px;
  padding-left: 20px;
}

#nav {
    width: 100%;
}

#nav #menu-list {
	padding: 0;
	margin: 0 110px 0 0;
	list-style: none;
	display: flex;
    justify-content: center;
    font-size: 18px;
}

#nav #menu-list li a {
	display: block;
	padding: 20px 25px;
}

#resp-menu {
	display: none;
}

a:link {
    color: #FFF;
    text-decoration: none;
}

a:visited {
    color: #FFF;
    text-decoration: none;
}

a:hover {
    color: #777676;
    transition: all 0.35s ease;
}

#header h1 {
    margin: 0;
    padding: 200px 0 0;
    font-size: 60px;
    color: rgba(255,255,255,0.50);
}
      
#video {
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		transform: translateX(-50%) translateY(-50%);
		background: url("video/raja_ampat.mp4") no-repeat center center / cover;
}

main {
    margin: 0;
    padding: 80px 50px;
    font-family: Lato;
}

main > .container {
	display: block;
	text-align: center;
    align-items: center;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.text-head h1 {
    margin: 0;
    padding: 10px 0 20px;
}

.main-headings {
    display: flex;
    justify-content: center;
}

.text-left {
    padding-top: 30px;
    padding-right: 25px;
    flex-basis: 400px;
}

.text-right {
    margin: 0;
    padding-left: 25px;
    flex-basis: 400px;
}

.img-section {
    width: 100%;
	flex-basis: 650px;
}

/*parallax*/

.parallax-background-container { 
    height: 100vh;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.section-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.section-bg h3 {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-shadow: 0 0 5px #000;
}

#about {
    margin: 0;
    padding: 80px 50px 0;
    font-family: Fira Sans;
    font-weight: 300;
}

#about .container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
}

.text-about {
    padding: 30px;
    flex-basis: 800px;
    text-align: center;
}

#cards {
    padding: 80px 50px;;
}
#cards .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-text {
    text-align: center;
}

.cards {
  flex-basis: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards .img {
    padding: 5px 5px 0;
    width: 100%;
    justify-content: center;
}

.card-text {
    padding: 10px;
    text-align: center;
}

a.button:link,
a.button:visited {
	display: inline-block;
	background: rgba(95,94,94,1.00);
	color: #FFF;
	text-transform: uppercase;
    text-decoration: none;
	font-size: 14px;
	letter-spacing: 1px;
	padding: 8px 10px;
	border-radius: 2px;
}
a.button:hover {
	background: rgba(95,94,94,0.7);
}

.footer {
    background: rgba(0,0,0,0.77);
    color: #FFF;
    padding: 50px;
}

.footer .container-footer {
    display: flex;
    justify-content: space-between;
    border: 1px outset #FFF;
    border-radius: 5px 0px 0px 0px;    
}

.section {
    width: 400px;
    display: block;
    text-align: center;
}

.section img {
    width: 140px;
    height: 80px;
}

.copy {
    margin: 0;
}

.fa-facebook, .fa-twitter, .fa-google, .fa-linkedin {
    color: #FFF;
    background: rgba(2,2,2,0.80);
    padding: 5px;
}

/*Career page*/

#section {
    padding: 80px 150px;
    font-family: Montserrat;
}

#section .container {
    padding: 0 200px;
    text-align: center;
}

.slider {
	width: 100%;
	position: relative;
	height: 400px;
}

.slider-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

.text-section {
    padding: 0 50px 50px;
}

.slide-container2 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.second-article .dot {
    display: none;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/*Personal Life page*/

#personal {
    padding: 50px 100px;
}

.container-personal {
    padding: 50px 200px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.personal-text {
    text-align: center;
}

/*Gallery page*/

.column {
  clear: both;
  float: none;
  width: 100%;
}

.row {
  max-width: 1170px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.column a img {
  height: auto;
  border: 2px solid #fff;
  transition: transform .15s ease;
  position: relative;
}

.column a:hover img {
  transform: scale(1.05);
  z-index: 5;
}

.column a .big img {
  width: 40%;
}

/*Responsive*/

@media screen and (max-width: 767px) {
    
    #header> .container {
    height: 80vh;
    padding: 20px 0 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #FFF;
}
     #nav #menu-list {
		display: none;
	}
    
	#nav #menu-list.enabled {
		display: block;
	}
    
    #nav #menu-list li a {
		text-align: center;
        padding: 5px 10px;
	}
    #header h1 {
        font-size: 35px;
    }
    #resp-menu {
		display: block;
		color: #FFF;
		font-size: 25px;
		text-align: right;
		padding: 0 20px 0;
	}
    
    main {
        padding: 20px 10px;
    }
    
    main > .container {
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
    main .main-headings {
    display: block;
}
    .main-headings .img-section {
        width: 100%;
    }
    .text-left {
        padding-top: 20px;
        padding-right: 0;
    }
    .text-right {
        padding-top: 20px;
        padding-left: 0;
    }
    .float-left {
        width: auto;
        margin: 0 20px 0;
    }
    .float-right {
        float: left;
        width: auto;
        margin: 0 20px 0 20px;
}
    #about {
       margin: 0;
       padding: 20px 10px 0;
}
    #about .container {
       display: block;
       padding: 10px;
        
}
    .text-about {
       padding: 0;
    }
    
    #cards {
       padding: 20px 20px;
}
    .cards {
       flex-basis: auto;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
       width: 100%;
       margin-bottom: 20px;
}
    .footer {
        padding: 20px;
    }
    .footer .container-footer {
        display: block;
    }
    .section {
    width: auto;
    display: block;
    text-align: center;
    margin-bottom: 30px;
}
}

/*Career page*/

#section {
    padding: 20px 10px;
}

#section .container {
    padding: 0;
}

.text-section {
    padding: 10px;
}

/*Personal page*/

#personal {
    padding: 20px 10px;
}

.container-personal {
    padding: 10px;
    justify-content: center;
}

/*Gallery page*/

.column img {
    width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    main > .container {
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
    main .main-headings {
      display: block;
}
    .main-headings .img-section {
      width: 100%;
    }
    
     #about {
       margin: 0;
       padding: 20px 10px 0;
}
    #about .container {
       display: block;
       padding: 10px;
        
}
    .text-about {
       padding: 0;
    }
    
     #cards {
       padding: 20px 20px;
}
    .cards {
       flex-basis: 400px;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
       width: 100%;
       margin-bottom: 20px;
}
    
    .column {
        display: inline;
    }
    
    .column img {
       width: 45%;
}
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
     main > .container {
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
    main .main-headings {
      display: block;
      padding: 50px;
}
    
    .text-left {
        margin: 0;
        padding: 0;
    }
    
    .main-headings .img-section {
      width: 100%;
    }
    
     #about {
       margin: 0;
       padding: 80px 50px;
}
    #about .container {
       display: block;
       padding: 50px;
        
}
    .text-about {
       padding: 0;
    }
    
     #cards {
       padding: 20px 20px;
}
    .cards {
       flex-basis: 500px;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
       width: 100%;
       margin-bottom: 20px;
}
       
    #section {
        padding: 80px 50px;
    }
    
    #section .container {
    padding: 50px;
}
    
    #personal {
        padding: 50px 50px;
    }
    
    .container-personal {
    padding: 50px;
    justify-content: center;
}
    .row {
        padding: 50px;
    }
     
     .column {
        display: inline;
    }
    
    .column img {
       width: 15%;
}
}

@media screen and (min-width: 1281px) {
    #section {
       padding: 80px 150px;
       font-family: Montserrat;
}

    #section .container {
       padding: 0 200px;
       text-align: center;
 }
    
    #personal {
       padding: 50px 100px;
}

    .container-personal {
       padding: 50px 200px;
       justify-content: center;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
    
    .row {
        padding: 50px;
    }
     
     .column {
        display: inline;
    }
    
    .column img {
       width: auto;
}
    
}